{
   "cellData" : [
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "",
         "rotation" : 0,
         "x" : -1,
         "y" : -1
      },
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "",
         "rotation" : 0,
         "x" : 0,
         "y" : -1
      },
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "",
         "rotation" : 0,
         "x" : -1,
         "y" : 0
      },
      {
         "offsetX" : 0,
         "offsetY" : 0,
         "path" : "",
         "rotation" : 0,
         "x" : 0,
         "y" : 0
      }
   ],
   "cornerData" : [
      {
         "type" : 1,
         "x" : -1,
         "y" : -1
      },
      {
         "type" : 1,
         "x" : 0,
         "y" : -1
      },
      {
         "type" : 1,
         "x" : 1,
         "y" : -1
      },
      {
         "type" : 1,
         "x" : -1,
         "y" : 0
      },
      {
         "type" : 1,
         "x" : 0,
         "y" : 0
      },
      {
         "type" : 1,
         "x" : 1,
         "y" : 0
      },
      {
         "type" : 1,
         "x" : -1,
         "y" : 1
      },
      {
         "type" : 1,
         "x" : 0,
         "y" : 1
      },
      {
         "type" : 1,
         "x" : 1,
         "y" : 1
      }
   ],
   "dependencies" : [],
   "version" : 1
}
